1629626149469	Delete 5 resources
1629626494893	Delete 6 resources
1629626578523	Delete resource 'test_atl/PROCESSO.bpmn.bpmn2xmi'
1629627179017	Delete resource 'test_atl/PROCESSO.bpmn.bpmn2xmi'
1629627530128	Delete resource 'test_atl/PROCESSO.bpmn.bpmn2xmi'
1629629370834	Delete 5 resources
1629630469097	Delete 5 resources
1629631152097	Delete resource 'test_atl/PROCESSO.bpmn.bpmn2xmi'
1629640865464	Delete 5 resources
1629642247505	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629645936633	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629645974513	Delete resource 'test_atl/sample-out.xmi'
1629903044535	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629903945175	Delete resource 'Families2Persons/sample-Persons.xmi'
1629904008436	Delete resource 'Families2Persons/sample-Persons.xmi'
1629904220635	Delete resource 'test_atl/sample-out.xmi'
1629904445239	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629906587574	Delete resource 'Families2Persons/sample-Persons.xmi'
1629906616163	Delete resource 'Families2Persons/sample-Persons.xmi'
1629906676742	Delete resource 'Families2Persons/sample-Persons.xmi'
1629921839658	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629966477300	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629971604838	Delete resource 'test_atl/sample-out.xmi'
