# ==============================================================================
# Java2CodeSecond properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Java2CodeSecond.modules = Java2CodeSecond.atl

# Metamodels paths or nsUris
Java2CodeSecond.metamodels.Java = Java.ecore

# Libraries paths

# ATL Launching options
Java2CodeSecond.options.supportUML2Stereotypes = false
Java2CodeSecond.options.OPTION_CONTENT_TYPE = false
Java2CodeSecond.options.step = false
Java2CodeSecond.options.allowInterModelReferences = false
Java2CodeSecond.options.printExecutionTime = false

