1635431078051	Delete elements
1635431086076	Delete elements
1635498362602	Delete elements
1635498921038	Delete elements
1635499545411	Delete elements
1635499777898	Delete elements
1635500070761	Delete elements
1635500326717	Delete elements
1635500958709	Delete elements
1635501794784	Delete elements
1635502019833	Delete elements
1635502232881	Delete elements
1635502519126	Delete elements
1635503027253	Delete elements
1635503609025	Delete elements
1635503901698	Delete elements
1635509931371	Delete element
1635509941763	Delete element
1635509969484	Delete element
1635512039009	Rename method 'select_the_Arduino_ports'
1635512216348	Rename method 'Devices'
1635579424790	Rename field 'aclComposite981'
1635579680978	Rename local variable 'addMultiLoopButton461'
1635579737406	Rename local variable 'checked91'
1635585437170	Rename type 'TestTransformationForthAndBack'
1635595612859	Rename type 'OverwriteLine'
1635602790640	Rename type 'xsltCalibration'
1635602865994	Rename type 'xslt_preparation'
