# ==============================================================================
# Arduino2Code properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Arduino2Code.modules = Arduino2Code.atl

# Metamodels paths or nsUris
Arduino2Code.metamodels.Arduino = arduino.ecore

# Libraries paths

# ATL Launching options
Arduino2Code.options.supportUML2Stereotypes = false
Arduino2Code.options.OPTION_CONTENT_TYPE = false
Arduino2Code.options.step = false
Arduino2Code.options.allowInterModelReferences = false
Arduino2Code.options.printExecutionTime = false

