1634507303216	Delete resource 'UML2Java/JavaMetamodel/model/Java.ecore'
1634507652900	Delete resource 'UML2Java/transformations/Java2Code.asm'
1634507802421	Delete resource 'UML2Java/transformations/Arduino2Code.asm'
1634508237149	Delete resource 'UML2Java/transformations/Java2CodeSecond.asm'
1634508253324	Delete resource 'UML2Java/transformations/Arduino2CodeSecond.asm'
1634508285693	Delete resource 'UML2Java/Task2.ino'
1634508287613	Delete resource 'UML2Java/Task2.java'
1634508289616	Delete resource 'UML2Java/Task3.ino'
1634508291647	Delete resource 'UML2Java/Task3.java'
1634508902335	Delete resource 'UML2Java/run/saida.xmi'
1634508910776	Delete resource 'UML2Java/transformations/Arduino2CodeSecond.asm'
1634509387830	Delete resource 'UML2Java/transformations/Arduino2CodeSecond.asm'
1634509678915	Delete resource 'UML2Java/JavaMetamodel/model/Java.ecore'
1634509692424	Delete resource 'UML2Java/Task_2.ino'
1634510487938	Delete resource 'UML2Java/transformations/Arduino2Code.asm'
1634510491045	Delete resource 'UML2Java/transformations/Arduino2CodeSecond.asm'
1634511938572	Delete resource 'UML2Java/run/saida.xmi'
1634512101093	Delete resource 'UML2Java/transformations/Arduino2Code.asm'
1634545518155	Delete resource 'UML2Java/run/saida.xmi'
1634545572349	Delete resource 'UML2Java/Task_2.ino'
1634545579234	Delete resource 'UML2Java/run/saida.xmi'
1634545593623	Delete resource 'UML2Java/transformations/Arduino2Code.asm'
1634545711421	Delete resource 'UML2Java/Task_2.ino'
1634551017919	Delete resource 'test_atl/arduino.ecore'
