1629560796799	Delete resource 'test_atl/BPMN20.ecore'
1629560810551	Delete resource 'test_atl/BPMN20.genmodel'
1629560813409	Delete resource 'test_atl/BPMN20prof.ecore'
1629560815643	Delete resource 'test_atl/BPMNDI.ecore'
1629560817318	Delete resource 'test_atl/DC.ecore'
1629560819639	Delete resource 'test_atl/DI.ecore'
1629560870593	Delete resource 'test_atl/BPMN20prof.ecore'
1629560945476	Delete resource 'test_atl/BPMN20.ecore'
1629560949423	Delete resource 'test_atl/BPMN20.genmodel'
1629560951483	Delete resource 'test_atl/bpmn.ecore'
1629560953627	Delete resource 'test_atl/BPMNDI.ecore'
1629560956618	Delete resource 'test_atl/bpsim.ecore'
1629560958819	Delete resource 'test_atl/DC.ecore'
1629560960845	Delete resource 'test_atl/DI.ecore'
1629561007466	Delete 5 resources
1629561070367	Delete resource 'test_atl/BPMN20.genmodel'
1629561157021	Delete resource 'test_atl/bpmn.ecore'
1629561159168	Delete resource 'test_atl/BPMNDI.ecore'
1629561160946	Delete resource 'test_atl/bpsim.ecore'
1629561162834	Delete resource 'test_atl/DC.ecore'
1629561164844	Delete resource 'test_atl/DI.ecore'
1629562107316	Delete resource 'test_atl/BPMNDI.ecore'
1629562207639	Delete resource 'test_atl/BPMNDI.ecore'
1629562362859	Delete 5 resources
1629562915999	Delete resource 'test_atl/BPMN20.ecore'
1629563183518	Delete resource 'test_atl/BPMN20.ecore'
1629565038907	Delete 5 resources
1629565086112	Delete resource 'test_atl/ticket.bpmn.bpmn2xmi'
1629565206140	Delete resource 'test_atl/BPMNDI.ecore'
1629565210626	Delete resource 'test_atl/DC.ecore'
1629565214622	Delete resource 'test_atl/DI.ecore'
1629565220159	Delete resource 'test_atl/BPMN20.genmodel'
1629565372228	Delete resource 'test_atl/BPMN20.ecore'
1629567418373	Delete 6 resources
