# ==============================================================================
# Arduino2CodeSecond_A properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Arduino2CodeSecond_A.modules = Arduino2CodeSecond_A.atl

# Metamodels paths or nsUris
Arduino2CodeSecond_A.metamodels.Arduino = arduino.ecore

# Libraries paths

# ATL Launching options
Arduino2CodeSecond_A.options.supportUML2Stereotypes = false
Arduino2CodeSecond_A.options.OPTION_CONTENT_TYPE = false
Arduino2CodeSecond_A.options.step = false
Arduino2CodeSecond_A.options.allowInterModelReferences = false
Arduino2CodeSecond_A.options.printExecutionTime = false

