# ==============================================================================
# Arduino2Code_A properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Arduino2Code_A.modules = Arduino2Code_A.atl

# Metamodels paths or nsUris
Arduino2Code_A.metamodels.Arduino = arduino.ecore

# Libraries paths

# ATL Launching options
Arduino2Code_A.options.supportUML2Stereotypes = false
Arduino2Code_A.options.OPTION_CONTENT_TYPE = false
Arduino2Code_A.options.step = false
Arduino2Code_A.options.allowInterModelReferences = false
Arduino2Code_A.options.printExecutionTime = false

