1632474050139	Delete resource 'test_atl/Transform.asm'
1632476076680	Delete resource 'test_atl/output_2nd.xmi'
1632477159830	Delete resource 'test_atl/Transform.asm'
1632477285084	Delete resource 'test_atl/output_2nd.xmi'
1632489615579	Delete 2 resources
1632490115700	Delete resource 'UML2Java/transformations/Java2Code.asm'
1632517918225	Delete 8 resources
1632517922814	Delete 5 resources
1632582636629	Delete resource 'UML2Java/transformations/Java2Code.asm'
1632583031619	Delete resource 'UML2Java/transformations/Java2Code.asm'
1632588100698	Delete 8 resources
1632588106153	Delete 5 resources
