#Configuration File
#Thu Nov 18 09:11:09 WET 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/C\:/Users/Z1/.p2/pool/plugins/org.eclipse.platform_4.20.0.v20210611-1600
osgi.install.area=file\:C\:\\Users\\Z1\\eclipse\\java-2021-06\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Z1/Desktop/Tese/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/Z1/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=C__Users_Z1_eclipse_java-2021-06_eclipse
osgi.framework=file\:/C\:/Users/Z1/.p2/pool/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:C\:/Users/Z1/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
eclipse.buildId=4.20.0.I20210611-1600
