<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension
         point="org.eclipse.bpmn2.modeler.runtime">
      <runtime
            class="org.imixs.bpmn.ImixsRuntimeExtension"
            description="Imixs-Workflow BPMN Runtime Extension"
            id="org.imixs.workflow.bpmn.runtime"
            name="Imixs-Workflow">
      </runtime>
      <model
            resourceFactory="org.imixs.bpmn.model.util.ModelResourceFactoryImpl"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            uri="http://www.imixs.org/bpmn2">
      </model>
     
     
      <customTask
            category="Imixs-Workflow"
            description="A Workflow Task describes the process performed by a human user. The task is managed by the Imixs-Workflow Engine and provides properties which are describing the status of this task inside the Workflow Engine."
            featureContainer="org.imixs.bpmn.ImixsFeatureContainerTask"
            icon="process-bubble.png"
            id="org.imixs.workflow.bpmn.ProcessEntityTask"
            name="Workflow Task"
            propertyTabs="org.imixs.bpmn.propertytab.task.workflow org.imixs.bpmn.propertytab.task.application org.imixs.bpmn.propertytab.task.acl"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="Task">
         <property
               description="Workflow Process ID"
               label="ID"
               name="processid"
               type="EInt"
               value="0">
         </property>         
      </customTask>
     
     
      <customTask
             category="Imixs-Workflow"
             description="The Workflow Event describes the activities to be processed by the Imixs-Workflow Engine when this event is triggered. A Workflow Event can be triggered by a human user or an external event like a timer event."
             featureContainer="org.imixs.bpmn.ImixsFeatureContainerCatchEvent"
             id="org.imixs.workflow.bpmn.ActivityEntityCatchEvent"
             name="Workflow Event"
             propertyTabs="org.imixs.bpmn.propertytab.event.history org.imixs.bpmn.propertytab.event.acl org.imixs.bpmn.propertytab.event.message org.imixs.bpmn.propertytab.event.workflow org.imixs.bpmn.propertytab.event.businessrule org.imixs.bpmn.propertytab.event.report org.imixs.bpmn.propertytab.event.version org.imixs.bpmn.propertytab.event.timer"
             runtimeId="org.imixs.workflow.bpmn.runtime"
             type="IntermediateCatchEvent">
          <property
           		description="Workflow Activity ID"
                label="ID"
                name="activityid"
                type="EInt"
                value="0">
          </property>            
      </customTask>
      
      <!-- Custom Event Tabs  -->
	  <propertyTab
            class="org.imixs.bpmn.ui.event.WorkflowPropertySection"
            id="org.imixs.bpmn.propertytab.event.workflow"
            afterTab="org.eclipse.bpmn2.modeler.commonEvent.tab"
            label="Workflow"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.event.ACLPropertySection"
            id="org.imixs.bpmn.propertytab.event.acl"
       		afterTab="org.imixs.bpmn.propertytab.event.workflow"
            label="ACL"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.event.HistoryPropertySection"
            id="org.imixs.bpmn.propertytab.event.history"
            afterTab="org.imixs.bpmn.propertytab.event.acl"
            label="History"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.event.MessagePropertySection"
            id="org.imixs.bpmn.propertytab.event.message"
            afterTab="org.imixs.bpmn.propertytab.event.history"
            label="Message"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
         
      <propertyTab
            class="org.imixs.bpmn.ui.event.BusinessRulePropertySection"
            id="org.imixs.bpmn.propertytab.event.businessrule"
            afterTab="org.imixs.bpmn.propertytab.event.message"
            label="Rule"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.event.ReportPropertySection"
            id="org.imixs.bpmn.propertytab.event.report"
            afterTab="org.imixs.bpmn.propertytab.event.businessrule"
            label="Report"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.event.VersionPropertySection"
            id="org.imixs.bpmn.propertytab.event.version"
            afterTab="org.imixs.bpmn.propertytab.event.report"
            label="Version"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>
      
       <propertyTab
            class="org.imixs.bpmn.ui.event.TimerPropertySection"
            id="org.imixs.bpmn.propertytab.event.timer"
            afterTab="org.imixs.bpmn.propertytab.event.version"
            label="Timer"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.CatchEvent">
      </propertyTab>

      
      <!-- Process Tabs -->
      <propertyTab
         class="org.imixs.bpmn.ui.task.ProcessWorkflowPropertySection"
         id="org.imixs.bpmn.propertytab.task.workflow"
         label="Workflow"
         afterTab="org.eclipse.bpmn2.modeler.task.tab"
         runtimeId="org.imixs.workflow.bpmn.runtime"
         type="org.eclipse.bpmn2.Task">
      </propertyTab>
      
      <propertyTab
            class="org.imixs.bpmn.ui.task.ProcessApplicationPropertySection"
            id="org.imixs.bpmn.propertytab.task.application"
            label="Application"
            afterTab="org.imixs.bpmn.propertytab.task.workflow"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.Task">
      </propertyTab>
       
      <propertyTab
            class="org.imixs.bpmn.ui.task.ACLPropertySection"
            id="org.imixs.bpmn.propertytab.task.acl"
            label="ACL"
       		afterTab="org.imixs.bpmn.propertytab.task.application"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            type="org.eclipse.bpmn2.Task">
      </propertyTab>
       
	 
       
       
       
       
       <!-- WorkflowGroup Tab -->
       <propertyTab
            class="org.imixs.bpmn.ui.process.ProfilePropertySection"
            id="org.imixs.bpmn.propertytab.process.workflow"
            label="Workflow"
            runtimeId="org.imixs.workflow.bpmn.runtime"
            
            afterTab="org.eclipse.bpmn2.modeler.definitions.tab"
            type="org.eclipse.bpmn2.Definitions org.eclipse.bpmn2.Process org.eclipse.bpmn2.Collaboration">
      </propertyTab>
    
<!--   			
      afterTab="org.eclipse.bpmn2.modeler.process.diagram.tab"
 afterTab="org.eclipse.bpmn2.modeler.description.tab"
replaceTab="org.eclipse.bpmn2.modeler.definitions.tab"
 -->    
    
    
    
		<!-- ======================================== -->
		<!-- ===  Model Enablements and Profiles ==== -->
		<!-- ======================================== -->

		<modelEnablement
	   	        runtimeId="org.imixs.workflow.bpmn.runtime"
				id="org.imixs.workflow.bpmn.profile.Full"
				profile="Full"
				description="All BPMN2 elements and attributes">
			<enable object="all"/>
		</modelEnablement>


	

		<modelEnablement
				runtimeId="org.imixs.workflow.bpmn.runtime"
				id="org.imixs.workflow.bpmn.profile.workflow"
				profile="Workflow"
				description="Imixs-Workflow Process Modeling Conformance">
			<enable object="Definitions"/>
			<enable object="Collaboration"/>
			<enable object="Process"/>

			<enable object="Participant" feature="name"/>
			<enable object="Participant" feature="processRef"/>
			<enable object="Lane" feature="name"/>

			<enable object="SequenceFlow" feature="name"/>
			<enable object="MessageFlow" feature="name"/>

			<enable object="Task" />
			<enable object="UserTask" feature="name"/>
			<enable object="ScriptTask" feature="name"/>
			<enable object="ServiceTask" feature="name"/>
			<enable object="DataObject" feature="name"/>
			<enable object="DataInput"/>
			<enable object="DataOutput"/>
			<enable object="TextAnnotation" feature="text"/>
			<enable object="Association" feature="name"/>
			<enable object="Association" feature="associationDirection"/>
			<enable object="DataStore" feature="name"/>
			<enable object="StartEvent" feature="name"/>
			<enable object="EndEvent" feature="name"/>
			<enable object="MessageEventDefinition"/>
			<enable object="TimerEventDefinition"/>
			<enable object="Documentation"/>
			<enable object="Group"/>
			<enable object="Category"/>
			<enable object="CategoryValue"/>
			<enable object="Message"/>
			
			<enable object="ExclusiveGateway" />
			<enable object="InclusiveGateway" />
			<enable object="EventBasedGateway" />
			<enable object="ParallelGateway" />
			<enable object="ComplexGateway"/>
			
			<enable object="ManualTask"/>
			<enable object="BusinessRuleTask"/>
			<enable object="SendTask" feature="name"/>
			<enable object="SendTask" feature="name"/>
			<enable object="ReceiveTask" feature="name"/>
			<!-- 
			 reduce task features
			-->
			<disable object="Task" feature="isForCompensation"/>
			<disable object="Task" feature="StandardLoopCharacteristics"/>
			<disable object="Task" feature="MultiInstanceLoopCharacteristics"/>
			<enable object="StandardLoopCharacteristics" feature="loopMaximum"/>


			<enable object="SignalEventDefinition"/>
			<enable object="Signal"/>
			<enable object="EscalationEventDefinition"/>
			<enable object="Escalation"/>
			<enable object="ErrorEventDefinition"/>
			<enable object="Error"/>
			<enable object="LinkEventDefinition"/>
			<enable object="CancelEventDefinition"/>
			<enable object="TerminateEventDefinition"/>
			<enable object="ConditionalEventDefinition"/>
			<enable object="IntermediateCatchEvent"/>
			<enable object="IntermediateThrowEvent"/>
			
			<enable object="ResourceRole"/>
			
				
		</modelEnablement>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated imixs -->
      <package
            uri="http://www.imixs.org/bpmn2"
            class="org.imixs.bpmn.model.ModelPackage"
            genModel="model/imixs.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser">
      <!-- @generated imixs -->
      <parser
            type="bpmn"
            class="org.imixs.bpmn.model.util.ModelResourceFactoryImpl"/>
   </extension>
</plugin>
