# ==============================================================================
# Arduino2CodeSecond properties
# ==============================================================================

# ATL modules: if several, by order of superimposition (the latter ones overrides the former ones)
Arduino2CodeSecond.modules = Arduino2CodeSecond.atl

# Metamodels paths or nsUris
Arduino2CodeSecond.metamodels.Arduino = arduino.ecore

# Libraries paths

# ATL Launching options
Arduino2CodeSecond.options.supportUML2Stereotypes = false
Arduino2CodeSecond.options.OPTION_CONTENT_TYPE = false
Arduino2CodeSecond.options.step = false
Arduino2CodeSecond.options.allowInterModelReferences = false
Arduino2CodeSecond.options.printExecutionTime = false

